{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 407.41644287109375,
			"y": 29.84949630438109,
			"lastActivityTimestamp": 1718021372139,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1156.25,
				"h": 547.2222290039062
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -26.181961714613635,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 125.87347412109375,
			"y": 171.3704376220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxShfPHFRd2CXH-WrRCZt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": -19.64,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": -39.89,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": -53.79,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": -60.79,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": -61.11,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": -54.31,
								"z": 0.5
							},
							{
								"x": -20.11,
								"y": -40.65,
								"z": 0.5
							},
							{
								"x": -31.45,
								"y": -27.89,
								"z": 0.5
							},
							{
								"x": -46.36,
								"y": -14.91,
								"z": 0.5
							},
							{
								"x": -53,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -62.13,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -62.8,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -62.19,
								"y": 3.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 163.59591674804688,
			"y": 133.17056274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONibtp6n9jc0PxlDNEihS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": -6.58,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": -11.74,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": -21.95,
								"y": 28.35,
								"z": 0.5
							},
							{
								"x": -25.82,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": -26.24,
								"y": 43.51,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 49.81,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": 51.13,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 47.24,
								"z": 0.5
							},
							{
								"x": 28.74,
								"y": 38.15,
								"z": 0.5
							},
							{
								"x": 36.93,
								"y": 29.59,
								"z": 0.5
							},
							{
								"x": 37.76,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 34.3,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 23.39,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 5.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 249.3489532470703,
			"y": 85.61740112304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJkp7_hJ4-XelGXhWeaRF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 36.01,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 70.5,
								"z": 0.5
							},
							{
								"x": 20.94,
								"y": 115.99,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 166.35,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 204.51,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": 238.1,
								"z": 0.5
							},
							{
								"x": 25.79,
								"y": 238.1,
								"z": 0.5
							},
							{
								"x": 27.18,
								"y": 233.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 277.81573486328125,
			"y": 168.71202087402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdPCB1p-_9TorZ8kBS1C4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 18.29,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 45.42,
								"y": -11.58,
								"z": 0.5
							},
							{
								"x": 105.1,
								"y": -21.57,
								"z": 0.5
							},
							{
								"x": 146.92,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 162.33,
								"y": -28.44,
								"z": 0.5
							},
							{
								"x": 189.52,
								"y": -32.22,
								"z": 0.5
							},
							{
								"x": 191.33,
								"y": -32.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 339.9468078613281,
			"y": 78.92794799804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_33RywnXUcz7SFYU3aJLl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": -12.87,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": -20.63,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": -20.95,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": -20.18,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": -17.02,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -3.05,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -12.32,
								"y": 36.19,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 43.16,
								"z": 0.5
							},
							{
								"x": -20.55,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": -20.55,
								"y": 45.4,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": 21.13,
								"y": 49.31,
								"z": 0.5
							},
							{
								"x": 41.91,
								"y": 47.39,
								"z": 0.5
							},
							{
								"x": 53.68,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 56.7,
								"y": 44.23,
								"z": 0.5
							},
							{
								"x": 56.54,
								"y": 43.75,
								"z": 0.5
							},
							{
								"x": 56.38,
								"y": 43.75,
								"z": 0.5
							},
							{
								"x": 55.61,
								"y": 43.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 381.2716979980469,
			"y": 174.42491149902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ld4SGq_osKLCj3r0z5rxU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -3.16,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -9.1,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -17.69,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -29.47,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -40.18,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": -47.18,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": -49.44,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": -49.76,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -49.97,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": -49.97,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -49.97,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": -48.65,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": -48.65,
								"y": 35.79,
								"z": 0.5
							},
							{
								"x": -48.65,
								"y": 37.76,
								"z": 0.5
							},
							{
								"x": -48.65,
								"y": 37.92,
								"z": 0.5
							},
							{
								"x": -48.65,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": -46.51,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -39.88,
								"y": 31.72,
								"z": 0.5
							},
							{
								"x": -18.51,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 43.01,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": 49.48,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": 55.42,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 59.74,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 62.69,
								"z": 0.5
							},
							{
								"x": 1.83,
								"y": 62.69,
								"z": 0.5
							},
							{
								"x": -12.06,
								"y": 62.69,
								"z": 0.5
							},
							{
								"x": -25.42,
								"y": 62.69,
								"z": 0.5
							},
							{
								"x": -31.36,
								"y": 62.69,
								"z": 0.5
							},
							{
								"x": -32.29,
								"y": 62.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 154.638671875,
			"y": 261.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lNOsNzxpWUtixV_kgx0rw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": -9.03,
								"y": -28.15,
								"z": 0.5
							},
							{
								"x": -13.68,
								"y": -40.04,
								"z": 0.5
							},
							{
								"x": -15.15,
								"y": -45.09,
								"z": 0.5
							},
							{
								"x": -15.31,
								"y": -45.25,
								"z": 0.5
							},
							{
								"x": -18.09,
								"y": -42.48,
								"z": 0.5
							},
							{
								"x": -25.26,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -34.31,
								"y": -25.85,
								"z": 0.5
							},
							{
								"x": -41.35,
								"y": -18.85,
								"z": 0.5
							},
							{
								"x": -43.05,
								"y": -16.37,
								"z": 0.5
							},
							{
								"x": -43.37,
								"y": -16.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 179.31857299804688,
			"y": 218.74998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qj2DwuQSMsKm0MwNo_2kP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": -11.39,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": -10.96,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 41.27,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 41.69,
								"z": 0.5
							},
							{
								"x": 18.21,
								"y": 38.88,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": 39.21,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": 40.11,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": 21.78,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": -12.13,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": -8.78,
								"z": 0.5
							},
							{
								"x": -6.47,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": -0.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 109.06575012207031,
			"y": 303.6729431152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:09Q0iVxFmMxWhqlAXw9cB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 33.24,
								"y": -10.81,
								"z": 0.5
							},
							{
								"x": 77.51,
								"y": -17.41,
								"z": 0.5
							},
							{
								"x": 116.88,
								"y": -23.05,
								"z": 0.5
							},
							{
								"x": 139.44,
								"y": -26.47,
								"z": 0.5
							},
							{
								"x": 152.27,
								"y": -28.31,
								"z": 0.5
							},
							{
								"x": 155.82,
								"y": -29.94,
								"z": 0.5
							},
							{
								"x": 155.98,
								"y": -29.94,
								"z": 0.5
							},
							{
								"x": 155.82,
								"y": -29.94,
								"z": 0.5
							},
							{
								"x": 155.5,
								"y": -29.94,
								"z": 0.5
							},
							{
								"x": 155.18,
								"y": -29.94,
								"z": 0.5
							},
							{
								"x": 155.02,
								"y": -29.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 168.9832763671875,
			"y": 310.73675537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1KrK7U1c2PhU-8hIZevb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -12.7,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -15.47,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": -17.04,
								"y": 31.92,
								"z": 0.5
							},
							{
								"x": -15.07,
								"y": 32.73,
								"z": 0.5
							},
							{
								"x": -7.54,
								"y": 32.73,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": 16.58,
								"y": 29.39,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 18.03,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -8.62,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -8.62,
								"y": 3.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 215.15841674804688,
			"y": 302.978515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MAK536YQ49LoMdJ5gYbQh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -19.47,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 25.97,
								"z": 0.5
							},
							{
								"x": -18.6,
								"y": 36.15,
								"z": 0.5
							},
							{
								"x": -12.08,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 44.85,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 43.06,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 37.55,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 12.08,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -7.18,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 3.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 237.02256774902344,
			"y": 290.9342346191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFvn2NwcADZrBRs2ILKh8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -22.95,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -63.46,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": -81.59,
								"y": 10.91,
								"z": 0.5
							},
							{
								"x": -96.02,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": -107.26,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": -114.26,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -116.53,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": -116.69,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": -116.69,
								"y": 21.64,
								"z": 0.5
							},
							{
								"x": -116.69,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": -116.69,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -116.69,
								"y": 54.83,
								"z": 0.5
							},
							{
								"x": -116.69,
								"y": 71.37,
								"z": 0.5
							},
							{
								"x": -117.63,
								"y": 86.85,
								"z": 0.5
							},
							{
								"x": -117.63,
								"y": 95.96,
								"z": 0.5
							},
							{
								"x": -117.63,
								"y": 99.26,
								"z": 0.5
							},
							{
								"x": -117.31,
								"y": 99.42,
								"z": 0.5
							},
							{
								"x": -116.99,
								"y": 99.26,
								"z": 0.5
							},
							{
								"x": -111.84,
								"y": 96.54,
								"z": 0.5
							},
							{
								"x": -101.13,
								"y": 94.33,
								"z": 0.5
							},
							{
								"x": -85.65,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -62.75,
								"y": 90.02,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 90.02,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 90.02,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 90.02,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 91.37,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 91.37,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 91.17,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": 90.85,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 87.22,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 85.57,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 80.08,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 76.25,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 67.66,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 54.3,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 38.29,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": 14.5,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 12.31,
								"y": -4.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 286.2575988769531,
			"y": 404.4371497028949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vk57jwUH-DNRj4acllPaH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -6.27,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -12.87,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": -15.19,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": -9.74,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 13.45,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": 23.68,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": -15.79,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": -25.44,
								"y": 29.3,
								"z": 0.5
							},
							{
								"x": -35.62,
								"y": 29.3,
								"z": 0.5
							},
							{
								"x": -41.56,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": -42.49,
								"y": 30.29,
								"z": 0.5
							},
							{
								"x": -42.65,
								"y": 30.45,
								"z": 0.5
							},
							{
								"x": -42.25,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": -34.72,
								"y": 33.28,
								"z": 0.5
							},
							{
								"x": -19.77,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 43.96,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": 44.92,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": 44.92,
								"z": 0.5
							},
							{
								"x": 33.11,
								"y": 44.15,
								"z": 0.5
							},
							{
								"x": 33.44,
								"y": 41.89,
								"z": 0.5
							},
							{
								"x": 33.44,
								"y": 39.11,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": 37.37,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": 36.73,
								"z": 0.5
							},
							{
								"x": 34.96,
								"y": 35.28,
								"z": 0.5
							},
							{
								"x": 35.69,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 36.9,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 20.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 369.82421875,
			"y": 412.423264204848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ivzBkK4MvSvq4MKMPnzxT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": -13.24,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": -15.52,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 31.49,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 30.88,
								"z": 0.5
							},
							{
								"x": -14.9,
								"y": 28.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 352.2189636230469,
			"y": 419.552170454848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0RwJu2P_Z5qzdkgZNP-3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 25.67,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": 34.44,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 41.65,
								"y": 18.24,
								"z": 0.5
							},
							{
								"x": 44.64,
								"y": 20.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 392.1549377441406,
			"y": 424.42955082594176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRMYu5mDv9FX5gzeqB6Cq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.25,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -21.02,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": -43.51,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": -52.63,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": -55.95,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -54.5,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -52.77,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -51.32,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -50.72,
								"y": 7.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 362.0713806152344,
			"y": 409.0269934528949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYFIv8NQwzqCxMvJZqiE7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 22.59,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": 11.93,
								"y": 24.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 317.995849609375,
			"y": 481.97078007398864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJY5v3mExg4H7vxgtAje1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -6.16,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -16.87,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -28.65,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -40.42,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -49.01,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -52.57,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -52.73,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -52.73,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -52.73,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": -52.73,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": -52.73,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": -54.23,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": -55.6,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -56.75,
								"y": 18.36,
								"z": 0.5
							},
							{
								"x": -57.12,
								"y": 19.29,
								"z": 0.5
							},
							{
								"x": -57.32,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": -49.47,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -40.89,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": -30.71,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": -20.53,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -14.98,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 21.37,
								"z": 0.5
							},
							{
								"x": -11.69,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": -11.69,
								"y": 27.97,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": -23.24,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": -32.9,
								"y": 43.06,
								"z": 0.5
							},
							{
								"x": -42.55,
								"y": 44.83,
								"z": 0.5
							},
							{
								"x": -50.61,
								"y": 44.83,
								"z": 0.5
							},
							{
								"x": -56.02,
								"y": 44.83,
								"z": 0.5
							},
							{
								"x": -57.24,
								"y": 45.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 487.0008544921875,
			"y": 262.54805058180114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Vu9q5oCf9M-CiB-HFVfP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 28.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 494.0483703613281,
			"y": 244.20495670973082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KlAMb-2BSt6VjF80qpShI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 467.4696044921875,
			"y": 382.2095190876605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBbMDLlhETgL9XEdb8oxg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -14.55,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -34.92,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": -40.86,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": -42.68,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -42.68,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -42.68,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -43.49,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": -44.37,
								"y": 27.44,
								"z": 0.5
							},
							{
								"x": -44.77,
								"y": 34.43,
								"z": 0.5
							},
							{
								"x": -45.34,
								"y": 37.22,
								"z": 0.5
							},
							{
								"x": -45.34,
								"y": 37.37,
								"z": 0.5
							},
							{
								"x": -41.86,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": -35.27,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": -25.62,
								"y": 28.59,
								"z": 0.5
							},
							{
								"x": -16.5,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": -8.44,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 29.64,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 44.46,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 46.72,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 49.03,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 51.73,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 54.07,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 54.43,
								"z": 0.5
							},
							{
								"x": -17.53,
								"y": 55.09,
								"z": 0.5
							},
							{
								"x": -21.88,
								"y": 55.09,
								"z": 0.5
							},
							{
								"x": -25.19,
								"y": 55.09,
								"z": 0.5
							},
							{
								"x": -25.35,
								"y": 55.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 434.4726257324219,
			"y": 422.6988684528949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDo4Hl3ADTUscOMJEk-fs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}